# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=A158-A93B                            /boot          vfat    defaults,umask=0077 0 2
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=99a7132d-8a43-4af7-9960-e9e2509cc6da /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=e3a6471d-2321-488e-a6df-bc6f1c6e32cf /mnt/data      btrfs   defaults,noatime,compress=zstd:1 0 0
UUID=f39446ba-db4c-4386-b591-420333117e75 /mnt/dop       btrfs   defaults,noatime,noauto,compress=zstd:1 0 0
