{
	"file_history":
	[
		"/mnt/data/dotf/niri/cfg/keybinds.kdl",
		"/etc/skel/.config/fish/config.fish"
	],
	"folder_history":
	[
		"/mnt/data/distrib/aur"
	],
	"last_version": 4200,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1775195115,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1018.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			0.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lt/.config/niri/cfg/keybinds.kdl",
				"/mnt/data/dotf/niri/cfg/keybinds.kdl",
				"/etc/skel/.config/fish/config.fish"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"maximize-column",
					"CTRL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1507.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/lt/.config/niri/cfg/keybinds.kdl",
					"redo_stack":
					[
						[
							54,
							1,
							"left_delete",
							null,
							"AgAAAIIbAAAAAAAAgxsAAAAAAAAAAAAAgxsAAAAAAACHGwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAghsAAAAAAACCGwAAAAAAAAAAAAAAAPC/"
						]
					],
					"settings":
					{
						"buffer_size": 8392,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							9,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAgbAAAAAAAADRsAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACBsAAAAAAAAIGwAAAAAAAP///////+9/"
						],
						[
							11,
							1,
							"",
							null,
							"AQAAAA0bAAAAAAAAHBsAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADRsAAAAAAAANGwAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"duplicate_line",
							null,
							"AQAAAAkbAAAAAAAAVxsAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvxoAAAAAAAC/GgAAAAAAAAAAAAAAAEBA"
						],
						[
							19,
							1,
							"cut",
							null,
							"AQAAAFsbAAAAAAAAWxsAAAAAAAAPAAAAbWF4aW1pemUtY29sdW1u",
							"AQAAAAAAAAABAAAAWxsAAAAAAABqGwAAAAAAAP///////+9/"
						],
						[
							20,
							2,
							"left_delete",
							null,
							"AgAAAFcbAAAAAAAAVxsAAAAAAAAEAAAAICAgIFYbAAAAAAAAVhsAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAWxsAAAAAAABbGwAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"paste",
							null,
							"AQAAADMbAAAAAAAAQhsAAAAAAAAgAAAAZXhwYW5kLWNvbHVtbi10by1hdmFpbGFibGUtd2lkdGg",
							"AQAAAAAAAAABAAAAUxsAAAAAAAAzGwAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"paste",
							null,
							"AQAAAMMaAAAAAAAAyRoAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwxoAAAAAAADDGgAAAAAAAAAAAAAAAFBA"
						],
						[
							34,
							1,
							"right_delete",
							null,
							"AQAAAMoaAAAAAAAAyhoAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAyhoAAAAAAADKGgAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							5,
							"right_delete",
							null,
							"BQAAAMoaAAAAAAAAyhoAAAAAAAABAAAAIMoaAAAAAAAAyhoAAAAAAAABAAAAIMoaAAAAAAAAyhoAAAAAAAABAAAAIMoaAAAAAAAAyhoAAAAAAAABAAAAIMoaAAAAAAAAyhoAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAyhoAAAAAAADKGgAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							6,
							"left_delete",
							null,
							"BgAAAMcaAAAAAAAAxxoAAAAAAAABAAAAdMYaAAAAAAAAxhoAAAAAAAABAAAAZsUaAAAAAAAAxRoAAAAAAAABAAAAacQaAAAAAAAAxBoAAAAAAAABAAAAaMMaAAAAAAAAwxoAAAAAAAABAAAAU8IaAAAAAAAAwhoAAAAAAAABAAAAKw",
							"AQAAAAAAAAABAAAAyBoAAAAAAADIGgAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": "      "
							},
							"BgAAAMQaAAAAAAAAxRoAAAAAAAAAAAAAxRoAAAAAAADGGgAAAAAAAAAAAADGGgAAAAAAAMcaAAAAAAAAAAAAAMcaAAAAAAAAyBoAAAAAAAAAAAAAyBoAAAAAAADJGgAAAAAAAAAAAADJGgAAAAAAAMoaAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxBoAAAAAAADEGgAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": "//"
							},
							"AgAAAL8aAAAAAAAAwBoAAAAAAAAAAAAAwBoAAAAAAADBGgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvxoAAAAAAAC/GgAAAAAAAAAAAAAAAEBA"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "//"
							},
							"AgAAAIcbAAAAAAAAiBsAAAAAAAAAAAAAiBsAAAAAAACJGwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhxsAAAAAAACHGwAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							2,
							"right_delete",
							null,
							"AgAAAIMbAAAAAAAAgxsAAAAAAAABAAAAL4MbAAAAAAAAgxsAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAAgxsAAAAAAACDGwAAAAAAAAAAAAAAAAAA"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": "  "
							},
							"AgAAAIUbAAAAAAAAhhsAAAAAAAAAAAAAhhsAAAAAAACHGwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhRsAAAAAAACFGwAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/data/dotf/niri/cfg/keybinds.kdl",
				"/etc/skel/.config/fish/config.fish"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"maximize-column",
					"CTRL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lt/.config/niri/cfg/keybinds.kdl",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8392,
								"regions":
								{
								},
								"selection":
								[
									[
										6956,
										6956
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1624.5,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1507,1018,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
